<view class="cell title">
	教师/辅导员
</view>
<van-toast id="van-toast" />
<view>
	<view class="info-container">
		<!-- 职工号 -->
		<van-cell-group>
			<van-field
				required
				value="{{ id }}"
				label="职工号"
				placeholder="请输入职工号"
				bind:change="onChange_id"
				input-align="right"
				label-class="label"
			/>
		</van-cell-group>
		<!-- 姓名 -->
		<van-cell-group>
			<van-field
				required
				value="{{ name }}"
				label="姓名"
				placeholder="请输入姓名"
				bind:change="onChange_name"
				input-align="right"
				label-class="label"
			/>
		</van-cell-group>
		<!-- 学院 -->
		<van-cell-group>
			<van-cell
			required
			title="学院"
			bind:click="showPopup_departmentName"
			value="{{departmentName}}"
			is-link
			title-class="label"
			url="../department/department"
			/>
		</van-cell-group>
		<!-- 身份 -->
		<van-cell-group>
			<van-cell
			required
			title="身份" bind:click="showPopup_role" value="{{role}}" is-link title-class="label"/>
			<van-popup show="{{ show_role }}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
				<van-picker show-toolbar columns="{{ roles }}" bind:cancel="cancel_role" bind:confirm="confirm_role" bind:change="onChange_role" />
			</van-popup>
		</van-cell-group>


		<view class="btn-container">
			<van-row>
				<van-col>
					<van-button
						bind:click="register"
						custom-class="btn1"
						round
						color="rgb(23,140,193)"
					>
					注册
					</van-button>
				</van-col>
			</van-row>
		</view>
		<view class="btn-container">
			<van-row>
				<van-col>
					<van-button
						bind:click="cancel"
						custom-class="btn2"
						round
						style="width: 100px;"
						plain
						color="rgb(23,140,193)"
					>
					取消
					</van-button>
				</van-col>
			</van-row>
		</view>
	</view>
	<van-toast id="van-toast" />
</view>