<van-toast id="van-toast" />
<view>
	<view class="title">
		发布定位签到
	</view>
	<view class="info-container">
		<van-cell-group>
			<van-field
				center
				value="{{ name }}"
				label="课程名称"
				placeholder="请输入课程名称"
				bind:change="onChange_name"
				input-align="right"
				label-class="label"
			/>
		</van-cell-group>
		<van-cell-group>
			<van-field
				center
				value="{{ professorName }}"
				label="教师名称"
				placeholder="请输入教师名称"
				bind:change="onChange_professorName"
				input-align="right"
				label-class="label"
			/>
		</van-cell-group>
		<!-- 教室楼号 -->
		<van-cell-group>
			<van-cell center title="教室楼号" bind:click="showPopup_location" value="{{location}}" is-link title-class="label"/>
			<van-popup show="{{ show_location }}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
				<van-picker show-toolbar columns="{{ locations }}" bind:cancel="cancel_location" bind:confirm="confirm_location" bind:change="onChange_location" />
			</van-popup>
		</van-cell-group>
		<van-cell-group>
			<van-field
				center
				value="{{ classroomNo }}"
				label="教室编号"
				placeholder="请输入教室编号"
				bind:change="onChange_classroomNo"
				input-align="right"
				label-class="label"
			/>
		</van-cell-group>
		
		<van-cell-group>
			<van-cell center title="开课周数" bind:click="showPopup_startweek" value="{{startWeek}}" is-link title-class="label"/>
			<van-popup show="{{ show_startweek }}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
				<van-picker show-toolbar columns="{{ weeks }}" bind:cancel="cancel_startWeek" bind:confirm="confirm_startWeek" bind:change="onChange_startWeek" />
			</van-popup>
		</van-cell-group>
		<van-cell-group>
			<van-cell center title="结课周数" bind:click="showPopup_endweek" value="{{endWeek}}" is-link title-class="label"/>
			<van-popup show="{{ show_endweek }}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
				<van-picker show-toolbar columns="{{ weeks }}" bind:cancel="cancel_endWeek" bind:confirm="confirm_endWeek" bind:change="onChange_endWeek" />
			</van-popup>
		</van-cell-group>
		<van-cell-group>
			<van-cell center title="上课时间" link-type="navigateTo" url="./choose-time/choose-time" is-link title-class="label"/>
		</van-cell-group>
		<!-- 开始时间 -->
		<van-cell-group>
			<van-cell center title="开始时间" bind:click="showPopup_startTime" value="{{startTime}}" is-link title-class="label"/>
			<van-popup show="{{ show_startTime }}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
				<van-picker show-toolbar columns="{{ times }}" bind:cancel="cancel_startTime" bind:confirm="confirm_startTime" bind:change="onChange_startTime" />
			</van-popup>
		</van-cell-group>
		<!-- 结束时间 -->
		<van-cell-group>
			<van-cell center title="结束时间" bind:click="showPopup_endTime" value="{{endTime}}" is-link title-class="label"/>
			<van-popup show="{{ show_endTime }}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
				<van-picker show-toolbar columns="{{ times }}" bind:cancel="cancel_endTime" bind:confirm="confirm_endTime" bind:change="onChange_endTime" />
			</van-popup>
		</van-cell-group>
		<!-- 发布签到按钮 -->
		<view class="btn-container">
			<van-button
				bind:click="confirm"
				custom-class="btn1"
				round
				color="rgb(23,140,193)"
			>
			发布签到
			</van-button>
			<van-button
				bind:click="cancel"
				custom-class="btn2"
				round
				plain
				color="rgb(23,140,193)"
			>
			取消
			</van-button>
		</view>
	</view>
</view>