<view>
  <view class="Title">管理课程
    <van-icon name="add-o" bind:click="addCourse" size='1.6em' custom-style="position:absolute; right:50rpx" close-on-click-overlay="true"/>
  </view>

  <block wx:if="{{coursenum>0}}" wx:for="{{coursenum}}" wx:key="*this">
    <view class="course" is-link bindtap="updateCourse" data-index="{{index}}">
    <view class="course_title">{{courses[index].name}}</view>
    <view class="course_info">
      <view class="classroom">{{courses[index].classroom}}</view>
      <view class="time">{{courses[index].period}}</view>
    </view>
  </view>
  </block>

  <block wx:if="{{coursenum==0}}">
    <van-empty description="您还没有课程信息，点击添加新课程">
      <van-button icon="plus" plain round type="info" bindtap="addCourse">添加课程</van-button>
    </van-empty>
  </block>
</view>