page{
  background-color: rgb(231, 231, 231);
}

.cell-container{
  margin-top: 100rpx;
}

.label{
  display: flex;
  justify-content: center;
  align-items: center;
	font-size: large;
	height: 200px;
}

.left{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 100rpx;
  background-color: red;
  color: white;
  width: 1000rpx;
  height: 100%;
}

.right{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 100rpx;
  background-color: green;
  color: white;
  width: 1000rpx;
  height: 100%;
}