<view>
  <view class="img-view">
    <image class="img" src="/images/Logo.png" mode="aspectFit"></image>
  </view>
  <view class="title">您正在登录易点名...</view>
  <view class="btn-view">
    <button class="btn" hover-class="btn-class" bindtap="confirm">确定</button>
    <button class="btn2" hover-class="btn2-class" bindtap="cancel">取消</button>
  </view>
</view>